

services:
  sentiment_app:
    build:
      context: .
      dockerfile: Dockerfile
    image: priyadav206/sentiment-analysis-webapp 
    container_name: sentiment_analysis_container
    ports:
      - "8502:8502"
